'''
 Продолжаем развивать задачу 2.
✔ Возьмите словарь, который вы получили.
Сохраните его итераторатор.
✔ Далее выведите первые 5 пар ключ-значение,
обращаясь к итератору, а не к словарю.
'''
dct_iter = iter({key: ord(key) for key in set(input()) if key.isalpha()}.items())
for _ in range(5):
    print(next(dct_iter))