'''Пользователь вводит данные. Сделайте проверку данных
и преобразуйте если возможно в один из вариантов ниже:
Целое положительное число
Вещественное положительное или отрицательное число
Строку в нижнем регистре, если в строке есть
хотя бы одна заглавная буква
Строку в нижнем регистре в остальных случаях'''

data = (42, 73, 3.14, 'Hello world!', None, True, 'Text', 100500.2, False)
result = {}
for item in data:
    key = result.setdefault(type(item), list())
    key.append(item)

print(result)