'''
Пользователь вводит число N. Напишите программу, которая генерирует
последовательность из квадратов чисел от 1 до N (1 ** 2, 2 ** 2, 3 ** 2 и так
далее). Реализацию напишите двумя способами: функция-генератор и
генераторное выражение
'''


def square_table(stop_number: int):
    return (i ** 2 for i in range(1, stop_number + 1))


n = int(input())
print(*square_table(n))
print(*(i ** 2 for i in range(1, n + 1)))
