'''Напишите программу, которая считает количество простых чисел в заданной
последовательности и выводит ответ на экран.
Простое число делится только на себя и на единицу. Последовательность
задаётся при помощи вызова ввода (input) на каждой итерации цикла. Одна
итерация — одно число.
Пример:
Введите количество чисел: 6.
Введите число: 4.
Введите число: 7.
Введите число: 20.
Введите число: 3.
Введите число: 11.
Введите число: 37.
Количество простых чисел в последовательности: 4.'''
n = int(input('Введите количество чисел: '))
count = 0
for i in range(n):
    x = int(input('Введите число: '))
    if x > 1:
        for d in range(2, int(x ** 0.5) + 1):
            if x % d == 0:
                break
        else:
            count += 1
print(count)