'''Мальчик загадывает число между 1 и 100 (включительно). Компьютер может
спросить у мальчика: «Твоё число равно, меньше или больше, чем число N?»,
где N — число, которое хочет проверить компьютер. Мальчик отвечает одним из
трёх чисел: 1 — равно, 2 — больше, 3 — меньше.
Напишите программу, которая с помощью цепочки таких вопросов и ответов
мальчика угадывает число.
Дополнительно: сделайте так, чтобы можно было гарантированно угадать
число за семь попыток.'''
max_n = 1
min_n = 100
count = 0
while True:
    count += 1
    n = (min_n + max_n) // 2
    print('Загаданное число равно, меньше или больше', n)
    ans = int(input('''Загаданное число: 
    1 - равно
    2 - меньше
    3 - больше
'''))
    if ans == 1:
        print('Я угадал! Ура! с', count, 'попытки')
        break
    elif ans == 2:
        max_n = n
    else:
        min_n = n