'''Напишите программу, которая рисует прямоугольную рамку с помощью
символьной графики. Для вертикальных линий используйте символ
вертикального штриха (|), а для горизонтальных — дефис (-). Пусть ширину и
высоту рамки определяет пользователь.'''

width, height = int(input()), int(input())
print(f'|{"-" * (height - 2)}|')
for i in range(width - 2):
    print(f'|{" " * (height - 2)}|')
print(f'|{"-" * (height - 2)}|')

