'''Напишите программу, которая принимает строку и определяет, является ли она
палиндромом (читается одинаково с обеих сторон).'''
st = input().lower()
print(f"{['Не п', 'П'][st == st[::-1]]}алиндром")