'''Напишите программу, которая принимает два слова и определяет, являются ли
они анаграммами.
'''
st1, st2 = input().lower(), input().lower()
print(f"{['Не а', 'А'][sorted(st1) == sorted(st2)]}награмма")