'''
В рамках программы колонизации Марса компания «Спейс Инжиниринг»
вывела особую породу черепах, которые, по задумке, должны размножаться,
откладывая яйца в марсианском грунте. Откладывать яйца слишком близко к
поверхности опасно из-за радиации, а слишком глубоко — из-за давления
грунта и недостатка кислорода. Вообще, факторов очень много, но
специалисты проделали большую работу и предположили, что уровень
опасности для черепашьих яиц рассчитывается по формуле: D = x^3 − 3x^2 −
12x + 10, где x — глубина кладки в метрах, а D — уровень опасности в
условных единицах. Для тестирования гипотезы нужно взять пробу грунта на
безопасной, согласно формуле, глубине.
Напишите программу, находящую такое значение глубины х, при котором
уровень опасности как можно более близок к нулю. На вход программе
подаётся максимально допустимое отклонение уровня опасности от нуля, а
программа должна рассчитать приблизительное значение х, удовлетворяющее
этому отклонению. Известно, что глубина точно больше нуля и меньше четырёх
метров. Обеспечьте контроль ввода.
Пример:
Введите максимально допустимый уровень опасности: 0.01
Приблизительная глубина безопасной кладки: 0.732421875 м
'''


def danger_calculate(x: float) -> float:
    return x ** 3 - 3 * x ** 2 - 12 * x + 10


def find_safe(max_danger: float) -> float:
    min_safe = 0
    max_safe = 4
    middle_safe = (min_safe + max_safe) / 2
    middle_danger = danger_calculate(middle_safe)
    while abs(middle_danger) > max_danger:
        if middle_danger > 0:
            min_safe = middle_safe
        else:
            max_safe = middle_safe
        middle_safe = (min_safe + max_safe) / 2
        middle_danger = danger_calculate(middle_safe)
    return middle_safe


D = float(input('Введите максимально допустимый уровень опасности: '))
if D < 0:
    print('Недопустимое значение')
else:
    safe = find_safe(D)
    print(f'Приблизительная глубина безопасной кладки: {safe: .9f} м')

