'''
Создайте модуль с функцией внутри.
Функция получает на вход загадку, список с возможными вариантами отгадок и количество попыток на угадывание.
Программа возвращает номер попытки, с которой была отгадана загадка или ноль, если попытки исчерпаны.
'''


def riddle(secret, answers, qty=3):
    print(f'Угадай загадку: {secret}')
    for tries in range(1, qty + 1):
        answer = input('Введите ответ: ').lower()
        if answer in answers:
            return tries
    return 0


if __name__ == '__main__':
    result = riddle('Зимой и летом - одним цветом', ['елка', 'ель', 'сосна'])
    print(f'Угадал с {result} попытки' if result > 0 else 'Не угадал')
